.main-foot
  background-color: #d6dae6
  padding: 18px 0

.foot-line
  display: flex
  justify-content: space-between
  align-items: center

.email
  color: $text
  &:hover
    text-decoration: underline