.main-head
  position: fixed
  z-index: 100
  left: 0
  top: 0
  width: 100%
  background-color: $acc-dark

.header-line
  display: flex
  justify-content: space-between
  align-items: center
  padding: 12px 0

.logo
  position: relative
  top: 3px
  .svg
    width: 220px
    height: auto

.main-mnu
  margin: 0 15px
  li
    margin: 0 9px
    &:first-child
      margin-left: 0
    &:last-child
      margin-right: 0
    &.active
      a
        color: $acc-brown
        &:after
          opacity: 1
  ul
    display: flex
    justify-content: space-between
  a
    color: #fff
    font-size: 16px
    position: relative
    &:after
      content: ''
      position: absolute
      left: 0
      bottom: -5px
      width: 100%
      height: 1px
      background-color: $acc-brown
      opacity: 0
      +mt(.3s)
    &:hover
      color: $acc-brown
      &:after
        opacity: 1


.phones
  text-align: right
  padding-left: 45px
  position: relative
  a
    display: block
    font-size: 20px
    &:hover
      color: darken($acc-brown, 10%)
  &:before
    content: ''
    position: absolute
    width: 35px
    height: 35px
    left: 0
    top: calc(50% - 17.5px)
    +bg-cover
    background-image: url('../img/icons/phone-icon.svg')

//hamburger

.hamburger
  padding: 0
  position: relative
  top: 3px
  display: none

.hamburger-inner, .hamburger-inner:after, .hamburger-inner:before, .hamburger.is-active .hamburger-inner, .hamburger.is-active .hamburger-inner:after, .hamburger.is-active .hamburger-inner:before
  background-color: $acc-brown



//mmenu customization start
.mm-menu_theme-dark
  background-color: $acc-dark
  text-transform: uppercase

.mm-logo
  display: block
  margin: 0 auto
  //transform: scaleY(.51)

.mm-navbars_top
  border-color: transparent
  img
    width: 220px
    height: auto

.mm-listitem, .mm-listitem .mm-btn_next, .mm-listitem .mm-btn_next:before, .mm-listitem:after, .mm-listview
  border-color: rgba(#fff, .3)

.mm-listitem
  a
    padding-top: 14px
    padding-bottom: 12px

.mm-navbar
  border: none


.mm-menu_theme-dark .mm-navbar a, .mm-menu_theme-dark .mm-navbar>*
  font-size: 20px
  color: #fff
  letter-spacing: 2px

.mm-menu_theme-dark .mm-listview a:not(.mm-btn_next)
  color: #fff
//mmenu customization end



