.s-advantages
  background-color: #a8b8ec
  padding-bottom: 20px

.advantages-wrap
  position: relative
  top: -70px

.adv-item
  background-color: #fff
  padding: 50px 25px 25px
  box-shadow: 0 0 40px 10px rgba(#000, .15)
  &-img
    position: relative
    margin-bottom: 35px
    height: 80px
    .sexangle
      position: absolute
      top: 0
      left: calc(50% - 40px)
    .svg
      position: absolute
      height: 70px
      width: auto
      top: -15px
      left: 50%
  &-title
    font-size: 24px
    font-weight: 700
    margin-bottom: 20px
  &-desc
    font-size: 18px
