.s-contacts
  padding: 65px 0
  background-color: $acc-dark
  color: #fff
  a
    color: #fff
    +mt(0)
    &:hover
      text-decoration: underline

.contacts-block
  h3
    padding-left: 100px
    font-size: 30px
    font-weight: 700
    margin-bottom: 20px

.contact-item
  display: flex
  align-items: center
  margin-bottom: 20px
  &-img
    width: 100px
    text-align: center
    .svg
      width: 50px
      height: auto
  &-desc
    width: calc(100% - 100px)

.contacts-img
  max-width: 400px
  width: 100%
  margin-left: auto
  margin-right: auto
  margin-top: 40px

