.s-intro
  margin-top: 76px
  padding-top: 76px
  +bg-cover
  padding-bottom: 275px
  background-position-y: top
  background-color: #a8b8ec
  h1
    font-family: "BebasNeue", sans-serif
    color: $acc-dark
    line-height: 1
    text-transform: uppercase
    font-size: 60px
    margin-bottom: 15px
  h2
    font-family: "BebasNeue", sans-serif
    color: $acc-dark
    line-height: 1
    text-transform: uppercase
    font-size: 48px
    span
      display: block
      color: #fff
      text-transform: none
      font-family: $default-font
      margin-top: 15px
      margin-bottom: 20px
      font-size: 36px
      padding-left: 15px
  .btn
    padding-left: 40px
    padding-right: 40px

.intro-content
  width: 70%
