.s-services
  padding: 80px 0 90px
  background-color: #ebeef8
  position: relative
  overflow: hidden
  &:before, &:after
    content: ''
    position: absolute
    border-radius: 50%
  &:before
    width: 580px
    height: 580px
    background-color: $acc-violet
    left: -400px
    top: 115px
  &:after
    width: 430px
    height: 430px
    background-color: #ebeef8
    left: -325px
    top: 190px

.services-img
  position: absolute
  top: 125px
  right: -150px

.services-wrap
  background-color: #fff
  margin-left: 25px
  margin-top: 90px
  display: flex
  justify-content: space-between
  box-shadow: 0 0 20px 10px rgba(#92a1d2, .2)
  position: relative
  z-index: 2


.services-controls
  width: 300px
  position: relative
  left: -25px
  top: -25px
  a
    display: flex
    justify-content: space-between
    align-items: center
    background-color: #fff
    padding: 28px 20px
    margin-bottom: 17px
    box-shadow: 0 0 20px 10px rgba(#92a1d2, .2)
    color: $text
    .svg
      width: 50px
      height: auto
      +mt(.3s)
      fill: $text
    span
      width: calc(100% - 65px)
      font-weight: 700
    &:hover
      color: #fff
      background-color: $acc-dark
      .svg
        fill: #fff
  li.ui-tabs-active
    a
      color: #fff
      background-color: $acc-dark
      .svg
        fill: #fff

.services-tabs
  width: calc(100% - 350px)

.serv-item
  background-color: #fff
  padding: 40px 30px 30px
  h3
    margin-bottom: 18px




