@import vars


/*==========  Desktop First  ==========*/

@media (max-width: 1500px)
  .about-img
    left: -55px

// ≥1200px
+media-breakpoint-down(lg)

  form
    h3
      font-size: 26px

  .body-form
    label, .btn-wrap
      width: calc(33.333% - 20px)
    .jq-selectbox__select, input
      font-size: 18px

  .about-img
    display: none

  .about-photo
    position: relative
    width: 100%
    height: 600px
    top: 0
    margin-top: 30px
    box-shadow: 0 0 15px 10px rgba(#92a1d2, .25)
    margin-left: 15px
    margin-right: 15px

  .faq-wrap
    margin-left: 0
    margin-right: 0

  .faq-img
    right: 15px
    width: 400px
    top: 0

  .how-item
    &:before
      display: none

  .how-wrap
    margin-top: 70px

  .services-tabs
    width: calc(100% - 315px)

  .s-advantages
    padding-bottom: 0

  .adv-item
    margin-bottom: 30px
    &-title
      text-align: center

  .hamburger
    display: block

  .main-mnu
    display: none

// ≥992px
+media-breakpoint-down(md)

  .s-contacts
    padding: 40px 0 30px

  .contacts-img
    margin-top: 0
    margin-bottom: 40px

  .contacts-block
    h3
      text-align: center
      padding-left: 0

  form
    .label-checkbox
      display: flex
      align-items: center

  .body-form
    .form-labels-wrap
      display: block
    label, .btn-wrap
      width: 100%
    label
      margin-bottom: 15px
    .btn-wrap
      margin-top: 15px


  .about-photo
    height: 450px

  .serv-item
    padding-top: 0

  .services-tabs
    width: 100%

  .services-wrap
    flex-direction: column

  .services-controls
    width: 100%
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    li
      width: calc(50% - 15px)
    a
      font-size: 16px

  .s-intro
    h1
      font-size: 48px
    h2
      font-size: 36px
      span
        font-size: 24px
// ≥768px
+media-breakpoint-down(sm)

  .foot-line
    flex-direction: column
    .logo
      margin-bottom: 15px
      .svg
        width: 220px
  .email
    margin-bottom: 15px
    font-size: 16px

  .partners-slide
    display: flex
    align-items: center
    justify-content: center
    img
      height: auto
      width: 100%!important

  .body-form
    margin-left: 0
    margin-right: 0

  .s-about
    padding: 60px 0

  .about-content
    margin-top: 30px

  .s-faq
    padding: 60px 0

  .faq-img
    display: none

  .serv-item
    font-size: 16px
    h3
      margin-bottom: 12px

  .services-controls
    a
      font-size: 13px
      padding: 20px 10px
      .svg
        width: 35px
      span
        width: calc(100% - 50px)

  .services-img
    top: 160px
    right: -250px

  .s-intro
    margin-top: 67px

  .intro-content
    width: 100%

  .logo
    .svg
      width: 160px

  .phones
    padding-left: 35px
    a
      font-size: 16px
      margin-bottom: 3px
      &:last-child
        margin-bottom: 0
    &:before
      width: 26px
      height: 26px
      top: calc(50% - 13px)

// ≥480px
+media-breakpoint-down(xs)

  .jq-selectbox__dropdown
    width: 100% !important
    li
      overflow: hidden

  .popup-form
    padding: 25px

  .partners-slider
    padding-left: 45px
    padding-right: 45px

  .foot-line
    .logo
      width: 100%
      text-align: center
    .phones
      margin-top: 0

  .contacts-block
    h3
      font-size: 24px

  .contact-item
    &-img
      width: 50px
      text-align: left
      .svg
        width: 35px
    &-desc
      width: calc(100% - 50px)
      font-size: 14px

  form, .body-form
    h3
      font-size: 20px
    .jq-selectbox__select, input
      font-size: 16px
    .label-checkbox
      span
        width: calc(100% - 39px)

  .s-about
    font-size: 16px

  .about-photo
    height: 300px

  .s-faq
    .btn
      font-size: 14px

  .faq-wrap
    margin-top: 30px

  .faq-item-quest
    font-size: 14px
    padding-left: 15px
    padding-right: 30px
    &:after
      right: 10px

  .faq-item-ans
    padding-left: 15px
    padding-right: 30px
    font-size: 12px

  .s-how
    padding: 60px 0 30px

  .how-wrap
    margin-top: 40px

  .how-item
    .adv-item-img
      .svg
        top: -15px

  .serv-item
    padding-left: 15px
    padding-right: 15px

  .services-wrap
    margin-left: 0
    margin-top: 70px

  .services-controls
    left: 10px
    width: calc(100% - 20px)
    li
      width: 100%
    a
      margin-bottom: 10px

  .s-services
    padding: 60px 0

  .section-title
    font-size: 38px

  .sexangle
    width: 60px
    height: 30px
    &:before, &:after
      border-left-width: 30px
      border-right-width: 30px

  .adv-item
    padding: 50px 35px
    &-img
      margin-bottom: 25px
      height: 60px
      .svg
        height: 50px
        top: -9px
      .sexangle
        left: calc(50% - 30px)
    &-title
      font-size: 20px
    &-desc
      font-size: 16px

  .s-intro
    margin-top: 100px
    padding-bottom: 200px
    h1
      font-size: 36px
      margin-bottom: 10px
    h2
      font-size: 24px
      span
        font-size: 18px
        padding-left: 0
        margin-top: 10px
    .btn
      font-size: 14px
      padding: 12px 20px
      margin-top: 30px

  .header-line
    flex-wrap: wrap
  .logo
    width: 50%

  .hamburger
    width: 50%
    text-align: right

  .phones
    order: 2
    margin-left: auto
    margin-right: auto
    margin-top: 20px
    padding-left: 25px
    a
      font-size: 15px
      display: inline-block
      margin-right: 15px
      &:last-child
        margin-right: 0
    &:before
      width: 20px
      height: 20px
      top: calc(50% - 10px)


/*==========  Mobile First  ==========*/

// ≤480px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
